{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "flatpickr/dist/l10n/*": ["node_modules/flatpickr/dist/l10n/*"]
        }
    }
}
